<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80a" Type="X20BB80" X="421.5" Y="375.5" />
    <Module Name="X20BM31" Type="X20BM31" X="459.5" Y="375.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="459.5" Y="375.5" />
    <Module Name="X20TB12" Type="X20TB12" X="472.5" Y="401.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="485.5" Y="375.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="485.5" Y="375.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="498.5" Y="401.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="511.5" Y="375.5" />
    <Module Name="X20BM11" Type="X20BM11" X="602.5" Y="375.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="602.5" Y="375.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="602.5" Y="402.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="615.5" Y="375.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="615.5" Y="375.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="615.5" Y="402.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="628.5" Y="375.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="628.5" Y="375.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="628.5" Y="402.5" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="446.5" Y="375.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="446.5" Y="402.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="421.5" Y="375.5" />
    <Module Name="X20SL8000" Type="X20SL8000" X="201.5" Y="375.5" />
    <Module Name="X20TB52" Type="X20TB52" X="275.5" Y="402.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="228.5" Y="445.5" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="485" />
      <Point X="250.5" Y="485" />
      <Point X="250.5" Y="476.5" />
      <Point X="250.5" Y="449.5" />
      <Point X="265.5" Y="449.5" />
    </Link>
    <Link From="X20SL8000" To="X20BC0083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="265.5" Y="464.5" />
      <Point X="265.5" Y="464.5" />
      <Point X="265.5" Y="476.5" />
      <Point X="265.5" Y="485" />
      <Point X="295" Y="485" />
      <Point X="295" Y="450.5" />
      <Point X="420.5" Y="450.5" />
      <Point X="435.5" Y="450.5" />
      <Point X="435.5" Y="450.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>