Mon Feb 28 17:02:58 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Feb 28 17:02:58 2022
No ARsim registration found!

Mon Feb 28 17:02:58 2022
InstanceName: 01d82cabe432e4c0

Mon Feb 28 17:02:58 2022
WorkingDirectory: C:\Users\admin\Desktop\kvbo-04-21\prak1\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Feb 28 17:02:58 2022
COMMAND_COLDSTART

Mon Feb 28 17:03:01 2022
Version: D4.52

Mon Feb 28 17:03:22 2022
COMMAND_TERMINATE

Mon Feb 28 17:03:22 2022
COMMAND_COLDSTART

Mon Feb 28 17:03:25 2022
Version: D4.52

Mon Feb 28 17:04:08 2022
COMMAND_TERMINATE

