Mon Mar 14 19:16:54 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 14 19:16:54 2022
No ARsim registration found!

Mon Mar 14 19:16:54 2022
InstanceName: 01d837beeb71b040

Mon Mar 14 19:16:54 2022
WorkingDirectory: C:\Users\admin\Desktop\kvbo-04-21\prac 3\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Mar 14 19:16:54 2022
COMMAND_COLDSTART

Mon Mar 14 19:16:56 2022
Version: D4.52

Mon Mar 14 19:17:01 2022
COMMAND_TERMINATE

Mon Mar 14 19:17:01 2022
COMMAND_COLDSTART

Mon Mar 14 19:17:03 2022
Version: D4.52

Mon Mar 14 19:18:22 2022
COMMAND_TERMINATE

