Mon Mar 28 17:00:20 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 28 17:00:20 2022
No ARsim registration found!

Mon Mar 28 17:00:20 2022
InstanceName: 01d842ac29801e60

Mon Mar 28 17:00:20 2022
WorkingDirectory: C:\Users\admin\Desktop\kvbo-04-21\prac2\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Mar 28 17:00:20 2022
COMMAND_COLDSTART

Mon Mar 28 17:00:22 2022
Version: D4.52

Mon Mar 28 17:00:40 2022
COMMAND_TERMINATE

Mon Mar 28 17:00:40 2022
COMMAND_COLDSTART

Mon Mar 28 17:00:42 2022
Version: D4.52

Mon Mar 28 17:01:01 2022
COMMAND_TERMINATE

